<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="El evento de difusión de Software Libre más grande en América Latina, capítulo Ecuador">
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>FLISOL - El evento de difusión de Software Libre más grande en América Latina</title>
    
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Google Font : Open Sans & Montserrat -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet">
    <link href="css/plugins/slick.css" rel="stylesheet">
    <link href="css/plugins/magnific-popup.css" rel="stylesheet">
    <link href="css/plugins/streamline-icons.css" rel="stylesheet">

    <!-- Event Style -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Color Theme -->
    <!-- Options: green, purple, red, yellow, mint, blue, black  -->
    <link href="css/themes/orange.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="js/ie/respond.min.js"></script>
  <![endif]-->

    <!-- Modernizr -->
    <script src="js/modernizr.min.js"></script>
    <!-- Subtle Loading bar -->
    <script src="js/plugins/pace.js"></script>
</head>

<body class="animate-page" data-spy="scroll" data-target="#navbar" data-offset="100">
    <!--Preloader div-->
    <div class="preloader"></div>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top reveal-menu js-reveal-menu reveal-menu-hidden">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo FLISOL"> </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#top">Inicio</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Capítulos <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="https://flisol.info/FLISOL2020/Ecuador/Guayaquil" target="_blank">Guayaquil</a></li>
                            <li><a href="https://flisol.info/FLISOL2020/Ecuador/Riobamba" target="_blank">Riobamba</a></li>
                            <li><a href="https://flisol.info/FLISOL2020/Ecuador/Quito" target="_blank">Quito</a></li>
                            <li><a href="https://flisol.info/FLISOL2020/Ecuador/Esmeraldas" target="_blank">Esmeraldas</a></li>
                            <li><a href="http://flisol.itstena.net/2020/index.php" target="_blank">Tena</a></li>
                        </ul>
                    </li>
                    <li><a href="https://www.flisol.ec/2019">Ediciones Anteriores</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <!-- // End Fixed navbar -->

    <header id="top" class="header header--light">
        <div class="container">
            <div class="-header_top-bg">
                <div class="logo">
                    <a href="#"><img class="img-responsive m-auto" src="images/flisol-banner-social.png" alt="Logo FLISOL"></a>
                </div>
            </div>

            <h1 class="headline wow fadeInDown color-dark" data-wow-delay="0.1s">Charlas, Talleres, Install Fest</h1>

            <div class="when_where wow fadeIn" data-wow-delay="0.4s">
                <p class="event_when color-dark">El evento de difusión de Software Libre más grande en América Latina</p>
            </div>

            <!-- <div class="row">
                <div class="col-sm-12 col-md-8 col-md-offset-2">
                    <form action="php/subscribe.php" method="post" class="form subscribe-form inverted-form" id="subscribeform">

                        <div class="form-group col-md-7 col-sm-6 col-sm-offset-1 col-md-offset-0">
                            <label class="sr-only">Email address</label>
                            <input type="email" class="form-control input-lg" placeholder="Ingresa tu email" name="email" id="email" required>
                            <div id="js-subscribe-result" class="text-center" data-success-msg="Almost finished. Please check your email and verify." data-error-msg="Oops. Something went wrong."></div>
                        </div>
                        <div class="form-group col-md-5 col-sm-4">
                            <button type="submit" class="btn btn-lg btn-default btn-block" id="js-subscribe-btn">Suscribirse</button>
                        </div>
                    </form>
                </div>
            </div> -->

            <div class="header_bottom-bg">

            </div>

        </div>
        <!-- end .container -->
    </header>
    <!-- end .header -->

    <section class="highlight accommodation">

        <div class="container">
            <div class="section-title wow fadeInUp">
                <h4>Sedes de FLISOL en Ecuador</h4>
            </div>

            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail wow fadeInUp">
                        <img src="images/thumbnalis-guayaquil.png" alt="Texto">
                        <div class="caption">
                            <h6 class="caption-title">Guayaquil</h6>
                            <p class="">El evento empezará en:</p>
                            <ul id="countdown-guayaquil" class="countdown countdown--small" data-event-date-guayaquil="16 may 2020 09:00:00">
                                <li class="wow zoomIn" data-wow-delay="0s"> <span class="days">00</span>
                                    <p class="timeRefDays">days</p>
                                </li>
                                <li class="wow zoomIn" data-wow-delay="0.2s"> <span class="hours">00</span>
                                    <p class="timeRefHours">hours</p>
                                </li>
                                <li class="wow zoomIn" data-wow-delay="0.4s"> <span class="minutes">00</span>
                                    <p class="timeRefMinutes">minutes</p>
                                </li>
                                <li class="wow zoomIn" data-wow-delay="0.6s"> <span class="seconds">00</span>
                                    <p class="timeRefSeconds">seconds</p>
                                </li>
                            </ul>
                            <p class="text-center"><a href="https://flisol.info/FLISOL2020/Ecuador/Guayaquil" class="btn btn-outline" role="button">Visitar Sede</a> </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail wow fadeInUp">
                        <img src="images/thumbnalis-riobamba.png" alt="Texto">
                        <div class="caption">
                            <h6 class="caption-title">Riobamba</h6>
                            <p class="">El evento empezará en:</p>
                            <ul id="countdown-riobamba" class="countdown countdown--small" data-event-date-riobamba="15 april 2020 09:00:00">
                                <li class="wow zoomIn" data-wow-delay="0s"> <span class="days">00</span>
                                    <p class="timeRefDays">days</p>
                                </li>
                                <li class="wow zoomIn" data-wow-delay="0.2s"> <span class="hours">00</span>
                                    <p class="timeRefHours">hours</p>
                                </li>
                                <li class="wow zoomIn" data-wow-delay="0.4s"> <span class="minutes">00</span>
                                    <p class="timeRefMinutes">minutes</p>
                                </li>
                                <li class="wow zoomIn" data-wow-delay="0.6s"> <span class="seconds">00</span>
                                    <p class="timeRefSeconds">seconds</p>
                                </li>
                            </ul>
                            <p class="text-center"><a href="https://flisol.info/FLISOL2020/Ecuador/Riobamba" class="btn btn-outline" role="button">Visitar Sede</a> </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
                    <div class="thumbnail wow fadeInUp">
                        <img src="images/thumbnalis-quito.png" alt="Texto">
                        <div class="caption">
                            <h6 class="caption-title">Quito</h6>
                            <p class="">El evento empezará en:</p>
                            <ul id="countdown-quito" class="countdown countdown--small" data-event-date-quito="18 april 2020 09:00:00">
                                <li class="wow zoomIn" data-wow-delay="0s"> <span class="days">00</span>
                                    <p class="timeRefDays">days</p>
                                </li>
                                <li class="wow zoomIn" data-wow-delay="0.2s"> <span class="hours">00</span>
                                    <p class="timeRefHours">hours</p>
                                </li>
                                <li class="wow zoomIn" data-wow-delay="0.4s"> <span class="minutes">00</span>
                                    <p class="timeRefMinutes">minutes</p>
                                </li>
                                <li class="wow zoomIn" data-wow-delay="0.6s"> <span class="seconds">00</span>
                                    <p class="timeRefSeconds">seconds</p>
                                </li>
                            </ul>
                            <p class="text-center"><a href="https://flisol.info/FLISOL2020/Ecuador/Quito" class="btn btn-outline" role="button">Visitar Sede</a> </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-sm-offset-1">
                    <div class="thumbnail wow fadeInUp">
                        <img src="images/thumbnalis-esmeraldas.png" alt="Texto">
                        <div class="caption">
                            <h6 class="caption-title">Esmeraldas</h6>
                            <p class="">El evento empezará en:</p>
                            <ul id="countdown-esmeraldas" class="countdown countdown--small" data-event-date-esmeraldas="25 april 2020 08:00:00">
                                <li class="wow zoomIn" data-wow-delay="0s"> <span class="days">00</span>
                                    <p class="timeRefDays">days</p>
                                </li>
                                <li class="wow zoomIn" data-wow-delay="0.2s"> <span class="hours">00</span>
                                    <p class="timeRefHours">hours</p>
                                </li>
                                <li class="wow zoomIn" data-wow-delay="0.4s"> <span class="minutes">00</span>
                                    <p class="timeRefMinutes">minutes</p>
                                </li>
                                <li class="wow zoomIn" data-wow-delay="0.6s"> <span class="seconds">00</span>
                                    <p class="timeRefSeconds">seconds</p>
                                </li>
                            </ul>
                            <p class="text-center"><a href="https://flisol.info/FLISOL2020/Ecuador/Esmeraldas" class="btn btn-outline" role="button">Visitar Sede</a> </p>
                        </div>
                    </div>
                </div>
 
                <div class="col-md-4 col-sm-offset-1">
                    <div class="thumbnail wow fadeInUp">
                        <img src="images/thumbnalis-tena.png" alt="Texto">
                        <div class="caption">
                            <h6 class="caption-title">Tena</h6>
                            <p class="">El evento empezará en:</p>
                            <ul id="countdown-tena" class="countdown countdown--small" data-event-date-tena="14 april 2020 08:00:00">
                                <li class="wow zoomIn" data-wow-delay="0s"> <span class="days">00</span>
                                    <p class="timeRefDays">days</p>
                                </li>
                                <li class="wow zoomIn" data-wow-delay="0.2s"> <span class="hours">00</span>
                                    <p class="timeRefHours">hours</p>
                                </li>
                                <li class="wow zoomIn" data-wow-delay="0.4s"> <span class="minutes">00</span>
                                    <p class="timeRefMinutes">minutes</p>
                                </li>
                                <li class="wow zoomIn" data-wow-delay="0.6s"> <span class="seconds">00</span>
                                    <p class="timeRefSeconds">seconds</p>
                                </li>
                            </ul>
                            <p class="text-center"><a href="http://flisol.itstena.net/2020/index.php" class="btn btn-outline"
                                    role="button">Visitar Sede</a> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end .container -->
    </section>

    <footer>
        <div class="social-icons">
            <a href="https://gitlab.com/flisol_ecuador" class="wow zoomIn" target="_blank"> <i class="fab fa-gitlab"></i> </a>
        </div>
        <p> <small class="text-muted">
            <img src="images/cc-license.png" alt="back to top" width="60"><br>
            Festival Latinoamericano de Instalación de Software Libre</small>
        </p>
    </footer>

    <a href="#top" class="back_to_top"><img src="images/back_to_top.png" alt="back to top"></a>

    <!-- 
     Javascripts : Nerd Stuff :)
     ====================================== -->

    <!-- jQuery Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- 3rd party Plugins -->
    <script src="js/plugins/countdown.js"></script>
    <script src="js/plugins/wow.js"></script>
    <script src="js/plugins/slick.js"></script>
    <script src="js/plugins/magnific-popup.js"></script>
    <script src="js/plugins/validate.js"></script>
    <script src="js/plugins/appear.js"></script>
    <script src="js/plugins/count-to.js"></script>
    <script src="js/plugins/nicescroll.js"></script>

    <!-- Google Map -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/plugins/infobox.js"></script>
    <script src="js/plugins/google-map.js"></script>
    <script src="js/plugins/directions.js"></script>

    <!-- JS Includes -->
    <script src="js/includes/subscribe.js"></script>
    <script src="js/includes/contact_form.js"></script>

    <!-- Main Script -->
    <script src="js/main.js"></script>

</body>

</html>
